<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        font-family: arial;
        font-size: 24px;
        margin: 25px;
        width: 350px;
        height: 200px;
        /*outline: dashed 1px black;*/
    }

    .child {
        width: 50px;
        height: 50px;
        
        /* 수평 중앙 정렬하기 */
        margin: 0 auto;
    }
    .class1{
        display: none;
    }
    .class1:hover{
        transform: translateX(100px);
    }
    .class2{
        display: none;
        writing-mode: horizontal-tb;
        word-break: keep-all;
        
    }
        </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <button onclick="functionToExecute()">Click</button>
            <img class="class1" src="./illust.png">
            <p class="class2">더 많은 효과는 다음 시간에.. </p>
            
        </div>
      </div>
      <script>

        const class1 = document.querySelector(".class1");
        const class2 = document.querySelector(".class2");
        function functionToExecute() {
          class1.style.display = "block"
          class2.style.display = "block"
        }
      </script>
</body>
</html>